REACT_APP_FIREBASE_CONFIG= {
        apiKey: "AIzaSyDRd-5s4XyKcqhfQ66ecSLFGaztHZjq2_M",
        authDomain: "reserv-323222.firebaseapp.com",
        databaseURL: "https://reserv-323222-default-rtdb.firebaseio.com",
        projectId: "reserv-323222",
        storageBucket: "reserv-323222.appspot.com",
        messagingSenderId: "173348046260",
        appId: "1:173348046260:web:7680fb1b10314d54361ee1",
        measurementId: "G-X0K21D26TS"
    }
}

REACT_APP_FIREBASE_API_KEY="AIzaSyDRd-5s4XyKcqhfQ66ecSLFGaztHZjq2_M"

REACT_APP_FIREBASE_AUTH_DOMAIN="reserv-323222.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL="https://reserv-323222-default-rtdb.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID="reserv-323222"

REACT_APP_FIREBASE_STORAGE_BUCKET="reserv-323222.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID="173348046260"

REACT_APP_FIREBASE_APP_ID="1:173348046260:web:7680fb1b10314d54361ee1"

REACT_APP_FIREBASE_MEASUREMENT_ID="G-X0K21D26TS"